PGHOST=ep-winter-shape-a2rbuxds.eu-central-1.aws.neon.tech 
# PGHOST=localhost / 127.0.0.1
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=
PGPORT=5432
PGSTRINGURI=postgresql://neondb_owner:9RMxb2WwsASN@ep-winter-shape-a2rbuxds.eu-central-1.aws.neon.tech/neondb?sslmode=require